{
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"cli": {
		"packageManager": "yarn",
		"analytics": false
	},
	"namedInputs": {
		"default": ["{projectRoot}/**/*", "sharedGlobals"],
		"production": [
			"default",
			"!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
			"!{projectRoot}/tsconfig.spec.json",
			"!{projectRoot}/jest.config.[jt]s",
			"!{projectRoot}/src/test-setup.[jt]s",
			"!{projectRoot}/test-setup.[jt]s",
			"!{projectRoot}/.eslintrc.json",
			"!{projectRoot}/eslint.config.js"
		],
		"sharedGlobals": []
	},
	"targetDefaults": {
		"@nx/esbuild:esbuild": {
			"cache": true,
			"dependsOn": ["^build"],
			"inputs": ["production", "^production"]
		}
	},
	"plugins": [
		{
			"plugin": "@nx/jest/plugin",
			"options": {
				"targetName": "test"
			},
			"exclude": ["apps/test-server-e2e/**/*"]
		},
		{
			"plugin": "@nx/eslint/plugin",
			"options": {
				"targetName": "lint"
			}
		}
	]
}
